<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #fff;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #8888FF;
            font-size: 16px;
            transition: color 1s ease;
        }

        .back-link:hover {
            color: #6666CC;
        }

        .back-link::before {
            content: '\2190';
            margin-right: 8px;
        }

        .project-details {
            overflow: hidden;
        }

        .project-details img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .project-year {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        .project-year b {
            font-weight: bold;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 20px;
        }

        .project-tags span {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 10px;
            background-color: #eee;
            font-size: 14px;
            color: #555;
        }

        .project-description {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Ilia's portfolio</h1>
        </header>

        <a href="index.html" class="back-link">Go back to main page</a>

        <div class="project-details">
            <img src="./ptas_project_images/main.jpg" alt="Project Image" style="height: 400px;">
            <h2 class="project-title">Portable target acquisition system</h2>
            <p class="project-year"><b>Year:</b> 2024</p>
            <div class="project-tags">
                            <span>Embedded C++</span>
                            <span>PCB design</span>
                            <span>SolidWorks</span>
                            <span>Control algorithms</span>
            </div>
            <p class="project-description">
                The goal of this project was to research and develop a prototype of a portable target acquisition system. The requirements for the prototype given by the company are as follows: the user should be able to use the device to find and designate an arbitrary target in clear weather, and accurately measure the distance between the system and said target (minimum 50 meters). After this, the device should calculate the GPS coordinates of the designated target and display the calculated coordinates for the user. The device should be drone-mountable and therefore weigh no more than one kilogram.
            </p>
	    <img src="./ptas_project_images/render_explosion.png" style="width: auto;object-fit: inherit;">
	    <img src="flight_controller_REV_C_back.png" style="width: auto;object-fit: inherit;">
	    <img src="flight_controller_REV_B.jpg" style="width: auto;object-fit: inherit;">
	    <img src="flight_controller_REV_A.jpg" style="width: auto;object-fit: inherit;">
	    <img src="brushed_copter_old.png" style="width: auto;object-fit: inherit;">
        </div>
    </div>
</body>
</html>
